REACT_APP_API_KEY="AIzaSyAyRBlHjj58-HomSF6r2aIgt6i11_5Kzs8"
REACT_APP_AUTH_DOMAIN=social-media-sosially.firebaseapp.com
REACT_APP_PROJECT_ID=social-media-sosially
REACT_APP_STORAGE_BUCKET=social-media-sosially.appspot.com
REACT_APP_MESSAGING_SENDER_ID=613325233844
REACT_APP_APP_ID=1:613325233844:web:22d59b4a8a90eb20fcc1e1